3. fiherficbt iiber bie mitat-{entem

(itant, unt> Qobnort hee ὲῗιῗειιξῖῡαῐιῡ

int. §name unb ffiorname. bess Qum&

 

1 OEobbett, ‘anton fflentner, {Baberborn

 

 

  

2 ἸΒὶηΐεῐηταηιῃ mot? ἰὶΐοτιοηιίεταΐ, ᾧαιιδ ἒῗόῡῦἰης 1 2 Qanbmittidjuft.

      

3 ἒὸαιιτό, goim) ἱῑῇεοῐοςίε.

 

Θιιιςῡεῇεετ, &tremens ' 3 2

-, —ss—-—-— - -— --—.——... ...ὴ-ψ ..-

Θυῐῧῦεῐίῇετ, (ξηηίᾳετ 3 2

a·-

 
 

{beatoque unb
ffibitologie.

 

4 mentrup, &emath

............

5 ffietenbess, ᾧείητίᾰ)

       

 

 

ἓῴυῇιηαῲετηιείῑίετ, ffissaffiurg † 3 Zbeotogie.

 

6 moer, ῷείητὶᾰ)

..ιο-ιυοαοο-ι —-——·—-—-——————— ,

‘’mebigin.

Rutnfmann, ffisxreu {- 3¹!ae

      

 

ῖῡεοῑοςίε.

 

Dberpoftaffiftent, ffititon 10¹l4

············

8 ffionn, &buath

··-·⁰-····-· ——————————————-——

9 ffirunb, ,βείητίᾠ

-------------

Rnufmmm, OEronbetg

Rreissfssutinfpeftor, §Buten

 

 

10 mmmm, ῷείιιτίᾰ)

uun-00⁸0.-. ———————-———

11 ῧαῐςῡεηδετ, ῷεὶιιτίᾶ)

12 wither, Ἧὶατῒίη

13 ῧοτὲὓαᾶ), 3οβαιιη

14 Θῦῐδεηρῗειιηίᾳ, ,bauz

οιιιιοοιοοιο ——-—-—--——.-——,— ————-

15 ῷαῇη, stat-1 21. 6. 76 &ammeta ‚, 2113, &ammeta

&utssbgstssen ἱβεῐᾶ)

{Singa-7 {Briebet

...μ-...-

Θυίᾷῡεῖίβετ, Θῖἰεδετΐαῖῑεῑ

 

 

ffiaurat, ἱβαδετῦοτη

 

