³ 'v-
' Statifiisdn cstlittt‘ilungen.
1. fihetiitbt iihet bie ῖξτεῳιεηὸ.

                
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ιῖ 01. 3 111.³330Q{1]Q32Q13{U111.323 1v. {LV . . .'
1. Ἑεβαιιδ am 1. gebrant 1897 ΙΙ 38 Η 37 ξ 47 33 49 3 40 ¹ 20 Ι 13 ΙΙ 19 33
maganus—1}3.e3c151uffeb.<‹3d)utj.18961973—37——43—9—3——530—‘—3——s{—T¹—2¹ {— 1 {fl 81
3a.3ugcmg butt& Qetfceunggu ῦβετη-ἑὲἶ 35 a? 16 ξ’ 16 Ιῖ —ffi—T—il—-t —- “ff
ῖΓῖ- ’ἶ ’,Γ-,ᾖ ,. :3- 3ss Τ ῖ- ,Γ ῑέ 73--1‘3-5 Ῑς-ῑῑις-ῑῖ
Ι4.ἱξτεᾳιιεη3 nm—anfange b.&‹bu1i.1b97l981!-—33—¹3—?3—¹1 34 ifff·3—{1—3—41-'—1{3—'—22—[!“1—1 ι 13 ff.
ι 5.3ugt{ngi—m ὃοηιηιεῐῑειῖιέἰει· *ht—*⁵¹ — ,ΓἯ Γ-Γ-Ι. ——l— — -—- 3 1-
6.915ς;απς ,, Τ - ,. —-

 

 

 

 

 

, 7a. Bugong hurd) Qetfessung gu mentxem Ι

 

[71). ,, 5, Quinabme , , ΙῙ-Ξ-Ι·

ιι a--J
8. &tequam mn unfange b. minurientem& ¹} 32 'j 38 f
9. gugung im &medemena = Ι ΙῙ
Ιῄ--ψᾞ “-

¹ ··

i

Ι “ Ι

10. mbgang„ , '¹ — ἱ ³ -ᾷ-ᾼΙ
11. &tequam am1.{3·ebrunt— 1898 ,ἶ 32 ¹3 37 ‚ ¹ :¹

12. mutmmfflsssdm 1. genus-{1185} :221—1113337— ff‘o’ss-Nffjff 17,Ἶὸ

2. ὓὶεῑὶςὶοηςε unb ‹beimutssnetbiiltniiie bet· &mileu

„- —-—---——.-—.-..—.-.—..—...-.-——
· 3 cmg. Ι stata] mm. [guben.}2oe1n12. 'mum' auat.
*1. Qun θῖηίαπςε δεΒ-ἆῖιηεῑῖηιῌεῇετδᾙ ---- ‘fs—:²²43 — ——7 - 264- ¹ -. - ἁ2--1ἷ--Ῑ1ῖ- 201 1 1

Ι 2. ,, , ,, QBiutetfemeftetss

Ι -ῌ-ῂ-ν ὴ--

 

 

 

 

11 ἱ, 12

14,67'12,48J= 12‚1 . -

 

 

 

 

 

 

 

 

 

 

16,953 15‚75

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

3. ‘21121 1. &ebatur 1898.

 

 

 

 

 

 

 

’ ffiass geugniss fut ben fteimiffigen ffltititfitbienst erbietten mit bet Qetiessung nod) Dbetferun‘on Ditem
1897 : 37, Ἧὲίᾡαεῑίδε 1 ῢῴῡῐετς hanon παίω ἰηῧ ρταῖὲίἱῴε ἓεῦεη εἰη Ditem 13, Σὶῐὶίῲαεῐίδ 1.

’σσσμ-

 

